@import "style.css";

.network-container {
  width: 500px;
  margin-top: 10px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 1.4rem;
  text-decoration-line: underline;
}

.wifi_list {
  overflow: auto;
  margin-bottom: 20px;
}

#wifi_list {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

#wifi_list th,
#wifi_list td {
  padding: 8px;
  text-align: left;
}

/* Mengatur link SSID supaya tidak keluar dari cell jika terlalu panjang */
#wifi_list td a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Ini akan menambahkan tiga titik (...) jika teks terlalu panjang */
  max-width: 200px;
}

/* Mengatur gambar RSSI */
#wifi_list td img {
  display: block; /* Ubah tampilan gambar menjadi block supaya dapat menerapkan margin */
  margin-left: auto; /* Margin otomatis untuk mendorong gambar ke tengah */
  margin-right: auto;
  width: 24px;
  height: 24px;
}

a {
  color: black;
}

.card-grid {
  max-width: 600px;
  margin: 10px auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
  border-radius: 10px;
  padding: 20px;
}

.form {
  margin: 0 auto;
}

#scan-button {
  border: none;
  color: #fefcfb;
  background-color: var(--primary);
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 1.4rem;
  margin: 4px 2px;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}

input[type="submit"] {
  border: none;
  color: #fefcfb;
  background-color: var(--primary);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#scan-button:hover,
input[type="submit"]:hover {
  background-color: var(--second);
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--primary);
  border-radius: 4px;
  box-sizing: border-box;
  /* background-color: #0a3014; */
}

input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--primary);
  border-radius: 4px;
  box-sizing: border-box;
  /* background-color: #0a3014; */
}
.label-checkbox {
  display: inline-block;
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
  /* background: #b32c2c; */
  font-size: 0.8rem;
}
input[type="checkbox"],
input[type="number"],
select {
  display: inline-block;
  border: 1px solid var(--primary);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #0a3014;
}

label {
  font-size: 1.2rem;
  color: var(--primary);
  font-weight: 700;
}

.show {
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: 700;
  display: inline-block;
  position: relative;
  top: -2.5px;
  margin-left: auto;
  margin-right: auto;
}

.value {
  font-size: 1.2rem;
  color: var(--second);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .navbar-extra {
    display: flex;
  }

  /* hamburger menu*/
  .hamburger-menu {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }

  .hamburger-menu:hover {
    background: var(--second);
  }

  .hamburger-menu span {
    position: absolute;
    width: 25px;
    height: 4px;
    background: #ffffff;
    border-radius: 4px;
    transition: 0.5s;
  }

  .hamburger-menu span:nth-child(1) {
    transform: translateY(-8px);
    width: 15px;
    left: 3px;
  }

  .hamburger-menu span:nth-child(2) {
    transform: translateY(8px);
    width: 8px;
    left: 3px;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: translateX(30px);
  }

  .hamburger-menu.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    width: 25px;
  }

  .hamburger-menu.active span:nth-child(2) {
    transform: translateY(0px) rotate(315deg);
    width: 25px;
  }

  .navbar .navbar-nav {
    /*dipindah ke samping */
    /* transition: translate var(--animation-timing); */
    display: block;
    position: absolute;
    top: 100%;
    left: -100%; /*posisi awal di kiri luar*/
    background-color: #fff;
    width: 18rem;
    min-height: 100vh;
    transition: 0.3s ease-in-out;
  }

  .navbar .navbar-nav.active {
    border-top: 1px solid #0a3014;
    left: 0;
    background-color: var(--primary);
  }

  .navbar .navbar-nav a {
    /* color: rgba(1, 1, 3, 0.6); */
    /* background-color: aqua; */
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    text-align: left;
  }

  .navbar .navbar-nav a span {
    text-align: left;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.65);
  }

  .hero .content {
    flex-wrap: wrap;
  }

  .network-container {
    padding: 15px;
  }

  .wifi_list {
    height: auto;
  }

  .card-grid {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 60%;
  }
  .network-container {
    padding: 10px;
  }

  .card input[type="text"],
  .card input[type="password"],
  .card input[type="submit"] {
    padding: 8px 16px;
  }
}
